---

- block:
    - ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"
      when: "nextcloud_backup_borg_enabled | bool"

    - ansible.builtin.include_tasks: "{{ role_path }}/tasks/setup_install.yml"
      when: "nextcloud_backup_borg_enabled | bool"
  tags:
    - setup-all
    - setup-backup-borg
    - install-all
    - install-backup-borg

- block:
    - ansible.builtin.include_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
      when: "not nextcloud_backup_borg_enabled | bool"
  tags:
    - setup-all
    - setup-backup-borg
